version = "3.9.7"

runner.dialect = scala213source3

maxColumn = 120
preset = IntelliJ

align {
    preset = most
    allowOverflow = false
}

rewrite.rules = [RedundantBraces, RedundantParens]

# Ensure Mill 1.x build file is formatted as Scala 3
fileOverride {
    "glob:**/build.mill" {
        runner.dialect = scala3
    }
}
